# team

./: .gitignore  .gitmodules  Gruntfile.js  README.md  bower.json  package.json  pom.xml  team-index.html
src/: data.js  file.vcf  grid.js  mutationSelectorWidget.js  pa-config.js  panel.js  settings.js  t-config.js  team-bar.html  team-element.html  team-home.html  team-list-widget.js  team-search-element.html  team-settings.js  team-show-panel.html  team-widget.js  team.html  team.js
src/fonts/: fonts.css
team-app/: pom.xml
team-app/src/main/java/org/babelomics/team/app/cli/: OptionsParser.java  Parameters.java  TeamMain.java
team-app/src/main/resources/: catalog.properties  storage-configuration.yml
team-lib/: pom.xml
team-lib/src/main/java/org/babelomics/team/lib/: TeamVariantAnnotator.java
team-lib/src/main/java/org/babelomics/team/lib/filters/: TeamVariantGeneRegionFilter.java  TeamVariantReferenceFitler.java
team-lib/src/main/java/org/babelomics/team/lib/io/: TeamCSVDiagnosticFileWriter.java  TeamCSVFileWriter.java  TeamCSVSSecondaryFileWriter.java  TeamDiagnosticFileWriter.java  TeamSecondaryFindingsFileWriter.java  TeamVariantMongoReader.java  TeamVariantStdoutWriter.java
team-lib/src/main/java/org/babelomics/team/lib/models/: Disease.java  Gene.java  Mutation.java  Panel.java  TeamVariant.java
team-web/: bower.json  build.js  build.sh  package.json  team-element.html  team-index.html
team-web/conf/: config.js  team.css  theme.html
team-web/src/: data.js  example-panels.js  panel.js  t-config.js  team-content.html  team-diagnostics-element.html  team-element.html  team-home.html  team-menubar.html  team-new-diagnostic-element.html  team-new-panel.html  team-panel-manager.html  team-prioritize-form.html  team-result-diagnostic.html  team-result-filters.html  team-result-form.html  team-result-static-filters.html  team-result.html
team-web/src/panel-manager/: team-mutation-selector.html  team-panel-export.html  team-panel-form-wizard.html  team-panel-manager.html  team-panel-preview.html  team-panel-wizard-disease-step.html  team-panel-wizard-gene-step.html  team-panel-wizard-mutation-step.html
team-web/src/result/: report-page.html  team-result-diagnostic.html  team-result-filters.html  team-result-form.html  team-result-overview.html  team-result-report.html  team-result-static-filters.html  team-result.html
