<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.babelomics.team</groupId>
    <artifactId>team</artifactId>
    <version>${team.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>team-app</module>
        <module>team-lib</module>
    </modules>

    <properties>
        <compileSource>1.7</compileSource>
        <biodata.version>0.6.0</biodata.version>
        <jcl.version>3.1.0</jcl.version>
        <opencga.version>0.7-dev</opencga.version>
        <datastore.version>0.5.0</datastore.version>
        <cellbase.version>4.0.0-rc</cellbase.version>
        <team.version>1.2.0</team.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.babelomics.team</groupId>
                <artifactId>team-lib</artifactId>
                <version>${team.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-models</artifactId>
                <version>${biodata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-formats</artifactId>
                <version>${biodata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.biodata</groupId>
                <artifactId>biodata-tools</artifactId>
                <version>${biodata.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-storage-core</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-storage-mongodb</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-catalog</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-analysis</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-all</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.cellbase</groupId>
                <artifactId>cellbase-core</artifactId>
                <version>${cellbase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${compileSource}</source>
                    <target>${compileSource}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
