OPENCGA.CATALOG.DB.HOSTS = ${OPENCGA.CATALOG.DB.HOSTS}
OPENCGA.CATALOG.DB.DATABASE = ${OPENCGA.CATALOG.DB.DATABASE}
OPENCGA.CATALOG.DB.USER = ${OPENCGA.CATALOG.DB.USER}
OPENCGA.CATALOG.DB.PASSWORD = ${OPENCGA.CATALOG.DB.PASSWORD}
OPENCGA.CATALOG.MAIN.ROOTDIR = ${OPENCGA.CATALOG.ROOTDIR}
OPENCGA.INSTALLATION.DIR = ${OPENCGA.INSTALLATION.DIR}

OPENCGA.STORAGE.VARIANT.DB.HOSTS = ${OPENCGA.STORAGE.VARIANT.DB.HOSTS}