<dom-module id="team-result-report">
    <style>
        :host {
            display: block;
            position: relative;
            box-sizing: border-box;
            margin: 5px;
        }

        #report {
            border: 1px solid #d0d0d0;
            width: 750px;
            height: 750px;
            margin: 0 auto;
            margin-top: 10px;
            overflow-y: auto;
            background-color: white;
        }

        .export {
            padding: 20px;
            margin: 10px;
            width: 650px;
            height: 900px;
            border: 1px solid #d0d0d0;
            background-color: white;
        }

        #header {
            font-size: 25px;
            color: #445D76;
            font-weight: bold;
        }

        .description {
            font-size: 18px;
            color: #445D76;
            margin-left: 20px;
        }

        #stadistics {
            font-size: 14px;
            color: #737373;
        }

        .numbers {
            color: black;
            text-align: right;
        }

        table, #customFilters {
            margin-top: 20px;
            border: 2px solid #dadada;
            border-collapse: collapse;
            background-color: #fcfcfc;
        }
        #customFilters{
          width: 350px;
          border: 1px solid #dadada;
        }

        th,
        td {
            border: 1px solid #dadada;
            padding: 3px;
        }

        th {
            background-color: #F1F3F5;
        }

        .title {
            font-size: 13px;
            font-weight: bolder;
        }

        .exportBut {
            width: 150px;
            margin: 0 auto;
            margin-top: 30px;
        }

        .logo {
            margin: 3px;
            height: 25px;
        }

        #footer {
            text-align: end;
        }

        #reportConclusions {
            box-sizing: border-box;
            display: block;
            width: 95%;
            height: 100px;
            margin-top: 5px;
        }

        #filter-name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 250px;
        }

      .titleCustom, .numCustom, .nameCustom{
        border: 1px solid #dadada;
        padding: 3px;
        text-align: center;
      }
        .titleCustom {
            font-weight: bold;
            background-color: #F1F3F5;
        }

        .numCustom {

              width: 100px;
              text-align: right;
        }
        .nameCustom {
              width: 250px;
        }

    </style>
    <template>
        <div id="report">
            <div id="export1" class="vertical layout export">
                <div class="horizontal layout" style="line-height: 50px;">
                    <img style="margin:3px;height:35px;" src="../images/bier-text.svg" />
                    <div id="header" class="flex">{{job.name}}</div>
                    <div class="">{{date}}
                    </div>
                </div>
                <div class="description">{{job.description}}</div>

                <div>
                    <table id="stadistics">
                        <tr>
                            <td> Total Genes </td>
                            <td class="numbers"> {{totalData}} </td>
                        </tr>
                        <tr>
                            <td> Diagnostic Genes </td>
                            <td class="numbers"> {{diagData.length}} </td>
                        </tr>
                        <tr>
                            <td> Secondary Genes </td>
                            <td class="numbers"> {{secData.length}} </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table id="values">
                        <tr>
                            <th class="title">Static Filters
                            </th>
                            <th class="title">Finded Genes
                            </th>
                        </tr>
                        <tr>
                            <td><i class="fa fa-filter" style="color:#b30000"></i> A: Most Likely Pathogenic </td>
                            <td class="numbers">{{value.mlp}}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-filter" style="color:#ff751a"></i> B: Potentially Pathogenic </td>
                            <td class="numbers">{{value.pp}}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-filter" style="color:#005b99"></i> C: Unkown Significance </td>
                            <td class="numbers">{{value.us}}</td>
                        </tr>
                        <tr>

                            <td><i class="fa fa-filter" style="color:#008000"></i> D: Likely Benign </td>
                            <td class="numbers">{{value.lb}}</td>
                        </tr>
                    </table>
                </div>

                <div id="customFilters">
                    <div class="horizontal layout">
                        <span class="title titleCustom nameCustom"> Custom Filter Used </span>
                        <span class="title titleCustom numCustom"> Finded Genes </span>
                    </div>
                    <div class="horizontal layout">
                        <span id="filter-name" class="nameCustom" title="{{filter}}">{{filter}}</span>
                        <span class="numCustom">{{filterData.length}}</span>
                    </div>
                </div>

                <div style="margin-top: 10px">
                    <div>Conclusions:</div>
                    <textarea id="reportConclusions" class="jso"></textarea>

                </div>

                <div>
                    <table id="diagData">
                        <tr>
                            <th class="title"> Diagnostic Table</th>
                        </tr>

                    </table>
                </div>
                <div>
                    <table id="secData">
                        <tr>
                            <th class="title"> Secondary Findings Table</th>
                        </tr>

                    </table>
                </div>
                <div class="flex">

                </div>
                <div id="footer">
                    <img class="logo" src="../images/logobier.jpg" />
                    <img class="logo" src="../images/logo_ciberer.jpg" />
                    <img class="logo" src="../images/logo_cipf.png" />
                    <img class="logo" src="../images/logoBabelomics_negative_noFondo.svg" />
                    <img class="logo" src="../images/LOGO_Micinn_Isciii.jpg" />
                    <img class="logo" src="../images/logo_inb.png" />
                </div>
            </div>
            <div id="export2" class="vertical layout export">
                <div class="horizontal layout" style="line-height: 50px;">
                    <img style="margin:3px;height:35px;" src="../images/bier-text.svg" />
                    <div id="header" class="flex">{{job.name}}</div>
                    <div class="">{{date}}
                    </div>
                </div>
                <div>
                    <div class="description">
                        ANNEX I: Filters
                    </div>
                    <div class="title" style="margin-top:5px;border-bottom: 1px solid #dadada"> Static Filters</div>
                    <ul>
                        A: Most Likely Pathogenic --> Sift
                        <=0 .05 AND Polyphen>= 0.95
                    </ul>
                    <ul>
                        B: Potentially Pathogenic -->
                    </ul>
                    <ul>
                        C: Unkown Significance -->
                    </ul>
                    <ul>
                        D: Likely Benign --> else
                    </ul>

                    <div class="title" style="margin-top:5px;border-bottom: 1px solid #dadada">Custom Filters</div>
                    <ul>
                        <label>Filter Used: </label>
                        <li>{{filter}}</li>
                        </br>
                        <label>History Filters: </label>
                        <template is="dom-repeat" items="{{filters}}">
                            <li class="filter-name">{{item.name}}</li>
                        </template>
                    </ul>
                </div>
                <div class="flex">

                </div>
                <div id="footer">
                    <img class="logo" src="../images/logobier.jpg" />
                    <img class="logo" src="../images/logo_ciberer.jpg" />
                    <img class="logo" src="../images/logo_cipf.png" />
                    <img class="logo" src="../images/logoBabelomics_negative_noFondo.svg" />
                    <img class="logo" src="../images/LOGO_Micinn_Isciii.jpg" />
                    <img class="logo" src="../images/logo_inb.png" />
                </div>
            </div>
            <div id="export3" class="vertical layout export">
                <div class="horizontal layout" style="line-height: 50px;">
                    <img style="margin:3px;height:35px;" src="../images/bier-text.svg" />
                    <div id="header" class="flex">{{job.name}}</div>
                    <div class="">{{date}}
                    </div>
                </div>
                <div>
                    <div class="description">
                        ANNEX II: Panels
                    </div>
                    <div class="title" style="margin-top:5px">

                    </div>

                </div>
                <div class="flex">

                </div>
                <div id="footer">
                    <img class="logo" src="../images/logobier.jpg" />
                    <img class="logo" src="../images/logo_ciberer.jpg" />
                    <img class="logo" src="../images/logo_cipf.png" />
                    <img class="logo" src="../images/logoBabelomics_negative_noFondo.svg" />
                    <img class="logo" src="../images/LOGO_Micinn_Isciii.jpg" />
                    <img class="logo" src="../images/logo_inb.png" />
                </div>
            </div>
        </div>


        <div class="jso-btn jso-btn-shdw exportBut" on-click="handleExportPDF">Export to PDF

        </div>
    </template>
</dom-module>
<script>
    Polymer({
        is: "team-result-report",
        properties: {
            job: {
                type: Object,
                value: function() {
                    return {};
                },
            },
            diagData: {
                type: Array,
                value: function() {
                    return [];
                }
            },
            secData: {
                type: Array,
                value: function() {
                    return [];
                }
            },
            totalData: {
                type: Number,
                value: "",
            },
            filterData: {
                type: Array,
                // value: function() {
                //     return [];
                // },
                observer: 'filterDataChanged'
            },
            date: {
                type: String
            },
            filter: {
                type: String,
                value: "-No filter used-"
            },
            filters: {
                type: Array,
                value: function() {
                    return [];
                }
            },
            first: {
                type: Number,
                value: 0
            }

        },
        ready: function() {
            this._getDate();
        },
        print: function(data) {
            var mywindow = window.open('', '', 'height=1000,width=1000');
            mywindow.document.write('<html><head><title>Report</title>');
            var styles = document.getElementsByTagName('style');

            mywindow.document.write('<style>');
            // debugger
            for (var i = 0; i < styles.length; i++) {
                mywindow.document.write(styles[i].innerHTML);
            }
            mywindow.document.write('</style>');

            mywindow.document.write('</head><body >');
            mywindow.document.write(data);
            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10

            mywindow.print();
            mywindow.close();

            return true;
        },

        handleExportPDF: function(e) {

            var me = this;

            this.print(this.$.report.innerHTML);
            return;

            var pdf = new jsPDF('p', 'mm', 'a4');
            var options = {
                background: '#fff',
                pagesplit: true,
            };
            pdf.addHTML(me.$.report, options, function() {
                // pdf.addPage();
                pdf.save('web.pdf');
                // pdf.addHTML(me.$.export2, options, function() {
                //         pdf.addPage();
                //         pdf.addHTML(me.$.export3, options, function() {
                //         })
                //     })
                //     // pdf.output('dataurlnewwindow');
            });

            // pdf.addHTML(me.$.export1, options, function() {
            //     // pdf.addPage();
            //     pdf.save('web.pdf');
            //
            // });
            // console.log("hola")
            //
            // source = this.$.report.innerHTML;
            //
            // margins = {
            //     top: 80,
            //     bottom: 60,
            //     left: 40,
            //     width: 522
            // };
            // pdf.fromHTML(
            //     source // HTML string or DOM elem ref.
            //     , margins.left // x coord
            //     , margins.top // y coord
            //     , {
            //         'width': margins.width
            //     },
            //     function(dispose) {
            //         pdf.save('Test.pdf');
            //     },
            //     margins
            // )

        },
        _getDate: function() {
            var date = new Date();
            this.date = date.getDate() + '/' + date.getMonth() + "/" + date.getFullYear() + '   ' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
        },
        computeFilter: function(aux) {
            if (aux === 0) {
                this.clearFilter = 0;
            } else if (aux === 1) {
                this.clearFilter = 1;
            }
            if (localStorage.bioinfo_team_filter_history) {
                this.filters = JSON.parse(localStorage.bioinfo_team_filter_history);
            }
            if (this.first === 0 || this.clearFilter === 0) {
                this.filter = "-No filter used-";
                this.filterData = this.secData;
                this.first = 1;
            } else {
                this.filter = this.filters[0].name;
            }

        },
        filterDataChanged: function(neo, old) {},
    });
</script>
